# glucosio-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/java/org/glucosio/android/fragment/: OverviewFragment.java
app/src/main/java/org/glucosio/android/listener/: ItemClickSupport.java
app/src/main/java/org/glucosio/android/presenter/: OverviewPresenter.java
app/src/test/java/org/glucosio/android/adapter/: BackupAdapterTest.java
app/src/test/java/org/glucosio/android/presenter/: A1CCalculatorPresenterTest.java  ExternalViewPresenterTest.java
buildsystem/: ci.gradle  dependencies.gradle
